server {
    listen 80;
    listen 443 ssl;
    server_name grade.muxixyz.com;

    ssl on;
    ssl_certificate /path/2/1_grade.muxixyz.com_bundle.crt;
    ssl_certificate_key /path/2/grades.key;

    location / {
        root /xgb/restccnu_grade/;
        proxy_pass http://127.0.0.1:8090;
        include uwsgi_params;
    }
}
